
.container {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 8% 90%;
  margin-right: 0.5%;
}

.item1-1 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.item1-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  
}

.item2-1 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

@media screen and (min-width: 560px) and (max-width: 767px){
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8% 88%;
  }
  .item2-1{
    margin-top: -43%;
    margin-bottom: 30%;  
  }
}
@media screen and (min-width: 430px) and (max-width: 559px){
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8% 88%;
  }
  .item2-1{
    margin-top: -50%;
    margin-bottom: 40%;  
  }
}

@media screen and (max-width: 430px){
  .container {
    display: flex;
    grid-template-columns: 100%;
    grid-template-rows: 20% 70%;
    width: 97%;
  }
  .item2-1{
    margin-top: -15%;
    margin-bottom: 10%; 
  
  }
  .itemP2-1{
    margin-top: 5%;
    margin-bottom: 50%; 
  
  }
}